<!DOCTYPE html>
<html>
<head>
    <title>Current Projects</title>
    <style>
        button {
            background-color: black;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        @keyframes shake {
            0% { transform: translate(1px, 1px) rotate(0deg); }
            10% { transform: translate(-1px, -2px) rotate(-1deg); }
            20% { transform: translate(-3px, 0px) rotate(1deg); }
            30% { transform: translate(3px, 2px) rotate(0deg); }
            40% { transform: translate(1px, -1px) rotate(1deg); }
            50% { transform: translate(-1px, 2px) rotate(-1deg); }
            60% { transform: translate(-3px, 1px) rotate(0deg); }
            70% { transform: translate(3px, 1px) rotate(-1deg); }
            80% { transform: translate(-1px, -1px) rotate(1deg); }
            90% { transform: translate(1px, 2px) rotate(0deg); }
            100% { transform: translate(1px, -2px) rotate(-1deg); }
        }

        h1 {
            display: inline-block;
            animation: shake 0.5s;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    <h1>I'm Currently Working On This</h1>
    <a href="https://simplexserver.github.io/main/test.html" target="_blank">
        <button>Click Me</button>
    </a>
</body>
</html>
